#
# I/O Schedulers
#
CONFIG_IOSCHED_BFQ=y
CONFIG_IOSCHED_FIOPS=y
CONFIG_IOSCHED_SIO=y
CONFIG_IOSCHED_ZEN=y
CONFIG_IOSCHED_SIOPLUS=y
CONFIG_IOSCHED_SWITCHER=y

#
# Display
#
CONFIG_FB_MSM_MDSS_KCAL_CTRL=y

#
# Filesystems
#
CONFIG_NTFS_FS=y
CONFIG_NTFS_RW=y
CONFIG_EXFAT_FS=y
CONFIG_EXFAT_DISCARD=y
CONFIG_SDCARD_FS=y

#
# Governors
#
CONFIG_CPU_FREQ_GOV_BLU_ACTIVE=y
CONFIG_MSM_TRACK_FREQ_TARGET_INDEX=y

#
# USB
#
CONFIG_FORCE_FAST_CHARGE=y

#
# GPU
#
CONFIG_ADRENO_IDLER=y

#
# TCP Additional Advanced Congestion Logarithms (TCPAACL)
#
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_CONG_VEGAS=y
CONFIG_TCP_CONG_SCALABLE=y
CONFIG_TCP_CONG_LP=y
CONFIG_TCP_CONG_VENO=y
CONFIG_TCP_CONG_YEAH=y
CONFIG_TCP_CONG_ILLINOIS=y
CONFIG_TCP_CONG_HTCP=y
CONFIG_TCP_CONG_HSTCP=y
CONFIG_TCP_CONG_BIC=y

#
# ARM errata workarounds via the alternatives framework
#
CONFIG_HZ_1000
